{
  "name": "tkwidgets",
  "version": "0.5.3",
  "dependencies": {
    "chalk": "^2.1.0",
    "node-emoji": "^1.8.1",
    "string-width": "^2.1.1",
    "terminal-kit": "^1.13.11",
    "word-wrap": "^1.2.3"
  }
}
