{
  "name": "tkwidgets",
  "version": "0.5.13",
  "dependencies": {
    "chalk": "^2.1.0",
    "node-emoji": "https://github.com/laurent22/node-emoji",
    "slice-ansi": "^1.0.0",
    "string-width": "^2.1.1",
    "terminal-kit": "^1.13.11",
    "wrap-ansi": "^3.0.1"
  }
}
